<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Can I Jailbreak</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <style>
            body {
                text-align: center;
                background-color: black;
                color: white;
            }

            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }

            th, td {
                padding: 20px;
            }

            a {
                text-decoration: none;
            }

            @media (max-width: 600px) {
                ips {
                -webkit-flex-direction: column;
                flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="../index.html" style="color: white">Can I Jailbreak</a></h1>
        <h3>Please select your iPhone model</h3>
        <p>Note: All "Plus", "Max", "Pro", "R" and "Mini" models of iPhones are functionally identical to the regular models.</p>
        <br></br>
        <div style="overflow-x: auto;">
            <table class="version_table" align="center">
                <colgroup>
                <col span="1" style="width: 33%;" />
                <col span="1" style="width: 33%;" />
                <col span="1" style="width: 34%;" />
                </colgroup>
                <thead>
                <tr>
                <th>iPhone 12</th>
                <th>iPhone SE (2020)</th>
                <th>iPhone 11</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td><a href="iphones/12/12.html"><img src="../images/iphones/iphone12pro.png" alt="" width="50%" /></a></td>
                <td><a href="firmware-selection-(iphone-se-2)"><img src="../images/iphones/iPhone12,8.png" alt="" width="50%" /></a></td>
                <td><a href="firmware-selection-(iphone-11)"><img src="../images/iphones/iPhone12,1.png" alt="" width="50%" /></a></td>
                </tr>
                </tbody>
                </table>
        </div>
    </body>
</html>